spring.datasource.url=jdbc:mariadb://localhost:3306/PROGETTOSYS
spring.datasource.username=andrea
spring.datasource.password=andrea
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

app.andrea.secret.jwt.key = OEdtS0hjWktBSVlKUzZzVzdNMTVHblY0VmpkZnA3MENaeGNTRkp3VnFuOG5FcW1YWEtFcjBkSTBKOVNpTHlMWg==
app.andrea.secret.key = fri12TYdNH7tVSPeIoUnXkp94rga1J7Zf2i6xMWCauw=
app.andrea.secret.iv = KIu9CWHkdrc8pDfrPJMf4Q==

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/certificato_sis_dis.p12
# The password used to generate the certificate
server.ssl.key-store-password=password


server.ssl.enabled=true
